<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical"
    tools:context=".PlayingSongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/scrollview_blue"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="THIS IS A TEST FOR THE SONG NAME"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/current_song_textview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="CURRENT SONG PLAYING"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_artist_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="CURRENT ARTIST PLAYING"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous_song_button"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/previous_song_icon"
                android:onClick="songChange" />

            <Button
                android:id="@+id/play_pause_song_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:background="@drawable/pause_icon"
                android:onClick="songChange" />

            <Button
                android:id="@+id/next_song_button"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/next_song_icon"
                android:onClick="songChange" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/scrollview_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemIconTint="@color/icon_black"
            app:itemTextColor="@color/icon_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>